3) O valor final da variável SOMA após o processamento será 77.

4)
a) 1, 3, 5, 7, ___
Lógica: Sequência de números ímpares. O próximo número é 9.

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Sequência de potências de 2 (2^1, 2^2, 2^3, etc.). O próximo número é 128 (2^7).

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: Sequência dos quadrados dos números inteiros (0^2, 1^2, 2^2, etc.). O próximo número é 49 (7^2).

d) 4, 16, 36, 64, ____
Lógica: Sequência dos quadrados dos números pares (2^2, 4^2, 6^2, 8^2). O próximo número é 100 (10^2).

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Sequência de Fibonacci, onde cada número é a soma dos dois anteriores. O próximo número é 13 (8 + 5).

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: A sequência consiste em números inteiros que são múltiplos de 2 ou 3, e inclui alguns números próximos. O próximo número após 19 é 20.

5)
Ligue o Interruptor A e deixe-o ligado por 10-15 minutos. Depois, desligue-o e ligue o Interruptor B.
Vá às salas das lâmpadas:
A lâmpada acesa corresponde ao Interruptor B.
A lâmpada quente e apagada corresponde ao Interruptor A.
A lâmpada apagada e fria corresponde ao Interruptor C.
